WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="演示获取系统文化和国家信息" Width="360" Height="260"
    MinWidth="340" MinHeight="240" MaxHeight="280" MaxWidth="400"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择国家：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/> 
        <Image Source="E:/C#/WpfApp1/WpfApp1/Resources/earth.png" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="100" Height="100"/>
        <ComboBox Name="countryComboBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource ComboBoxStyle}" 
                  DisplayMemberPath="Country" SelectionChanged="Country_Changed"/>
        <GroupBox Name="countryGroupBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black">
            <StackPanel>
                <TextBlock x:Name="Info1"/>
                <TextBlock x:Name="Info2"/>
                <TextBlock x:Name="Info3"/>
                <TextBlock x:Name="Info4"/>
                <TextBlock x:Name="Info5"/>
                <TextBlock x:Name="Info6"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name = "button1" Content = "保存" Grid.Column="2" Grid.Row="4" Click = "OnClickSave" Style="{StaticResource MyWpfButton}"/>
        <Button x:Name = "button2" Content = "添加" Grid.Column="4" Grid.Row="4" Click = "OnClickAdd" Style="{StaticResource MyWpfButton}"/>
    </Grid>
</Window>

